59312 AnHai Doan
110469 Jeff Heflin
119380 Willem Robert van Hage
279601 Mike Uschold
35199 Sean Bechhofer
266440 York Sure
148832 Yannis Kalfoglou
52349 Oscar Corcho
186189 Riichiro Mizoguchi
264510 Umberto Straccia
131666 Atanas Kiryakov
260402 Rudi Studer
201361 Leo Obrst
123238 Ryutaro Ichise
257645 Pavel Shvaiko
253334 Marco Schorlemmer
89963 Carole Goble
111474 Jingshan Huang
265102 Vojtech Svatek
246667 Heiner Stuckenschmidt
140083 Kouji Kozaki
262566 Steffen Staab
182040 Malgorzata Mochol
302044 Mikalai Yatskevich
92228 Fausto Giunchiglia
255735 Norman Sadeh
32593 Paolo Bouquet
