253293 Michel Scholl
147089 Takahiro Kawamura
110469 Jeff Heflin
213061 Massimo Paolucci
43878 Enrico Coiera
32908 Paul Buitelaar
16115 Alex Borgida
171550 Diana Maynard
92428 Francesco Guerra
70058 Thierry Declerck
63140 Hasan Davulcu
119399 Wendy Hall
54982 Steve Cayzer
50081 Mario Cannataro
5718 Grigoris Antoniou
70442 Umesh Dayal
277824 Val Tannen
277817 Valentina Tamma
83994 Martin Frank
262566 Steffen Staab
69145 Susan Davidson
203239 Tim Oates
7752 Karl Aberer
171378 David Martin
80963 Gerhard Friedrich
38099 Walter Binder
229564 Maarten de Rijke
87722 Aldo Gangemi
32593 Paolo Bouquet
14433 Yuan An
219503 Wolfgang Prinz
57270 Vassilis Christophides
62769 Grit Denker
278571 Yannis Tzitzikas
35394 Sonia Bergamaschi
178478 John Mylopoulos
71389 Andreas Eberhart
56346 Tiziana Catarci
151635 Chen Li
291966 Jan Wielemaker
26334 Jeen Broekstra
220699 Yuzhong Qu
11628 Rama Akkiraju
11332 Paolo Atzeni
152629 Domenico Lembo
2697 Bernd Amann
278743 Andrzej Uszok
30725 Mark Burstein
46425 Ion Constantinescu
2001 Anupriya Ankolekar
171637 Drew McDermott
112177 Kaoru Hiramatsu
110594 James Hendler
251444 Katia Sycara
224255 Erhard Rahm
191146 Amedeo Napoli
19682 Domenico Beneventano
71213 Ying Ding
132690 Boris Katz
109718 Ian Horrocks
99110 Paolo Giorgini
15547 Abraham Bernstein
13587 Troels Andreasen
66912 Martin Dzbor
124653 Anupam Joshi
169706 Boris Motik
86598 Tim Finin
218346 Terry Payne
75565 Oren Etzioni
207084 David Pearce
52349 Oscar Corcho
23685 Harold Boley
204310 Adam Pease
69222 Stefan Decker
290269 Gerhard Weikum
133458 Carl Kesselman
89963 Carole Goble
175599 Haralambos Mouratidis
89998 Christine Golbreich
110597 Jim Hendler
282333 Gottfried Vossen
187791 Simon Miles
131835 Alfred Kobsa
52045 Nigel Collier
173252 Enrico Motta
222864 Chantal Reynaud
159666 Maurizio Lenzerini
280226 Andre Valente
103328 Yolanda Gil
8530 Lora Aroyo
244788 Guus Schreiber
182198 Marina Mongiello
198438 Wolfgang Nejdl
236862 Andrzej Skowron
274798 Olga De Troyer
230061 Marie-Christine Rousset
245332 Giorgos Stamou
253406 Michael Schumacher
119169 Volker Haarslev
141730 Michel Klein
259565 Ronny Siebes
39311 Ann Chervenak
98501 Nicola Guarino
62171 Erik Duval
303729 Yong Yu
104449 Andreas Hotho
85428 Richard Fikes
138779 Jana Koehler
254337 Michael Sintek
26424 Jos de Bruijn
255735 Norman Sadeh
145331 Subbarao Kambhampati
142092 Manolis Koubarakis
97923 Michael Gruninger
27209 Kalina Bontcheva
103134 William Grosso
123892 Toru Ishida
143040 Nick Kushmerick
252248 Lynn Andrea Stein
270756 Hideaki Takeda
181055 Mihhail Matskin
264510 Umberto Straccia
19163 Christoph Bussler
64452 Jin Song Dong
117204 Siegfried Handschuh
46170 Hamish Cunningham
305601 Hai Zhuge
134698 Donald Kossmann
199250 Borys Omelayenko
283925 Maria Vargas-Vera
46786 Jorge Cardoso
245493 Gerd Stumme
78227 Boi Faltings
264335 Ulrike Sattler
243696 Fereidoon Sadri
256018 Nigel Shadbolt
5594 Giuseppe Amato
239854 Carles Sierra
109648 Ivan Herman
251599 Leo Sauermann
137088 Holger Knublauch
158878 Ling Liu
103669 Alon Halevy
35199 Sean Bechhofer
266440 York Sure
219931 Christoph Quix
294348 Michael Wooldridge
154378 Georg Lausen
31629 Omar Boucelma
79316 Dieter Fensel
131666 Atanas Kiryakov
131340 Alfons Kemper
37931 Wolf-Tilo Balke
12427 Sudhir Agarwal
111671 Jane Hunter
294173 Marianne Winslett
179759 Luke McDowell
32726 Paolo Bresciani
87632 Avigdor Gal
107771 Frank van Harmelen
212480 Loris Penserini
112552 Lynda Hardman
276467 Sergio Tessaris
207446 Dimitris Plexousakis
187600 Sergey Melnik
97189 Maria Gini
149149 Yiannis Kompatsiaris
175791 Ioana Manolescu
55013 Stefano Ceri
141953 Manuel Kolp
236402 Amit Sheth
165946 Yannis Labrou
257680 Paulo Pinheiro da Silva
186189 Riichiro Mizoguchi
87109 Wenfei Fan
38719 Andrea Cali
286199 Ubbo Visser
26148 Jeffrey M. Bradshaw
260402 Rudi Studer
224082 David De Roure
46903 Jeremy J. Carroll
148047 Vipul Kashyap
307122 Ning Zhong
74851 Max J. Egenhofer
221135 Alan Rector
49122 Liliana Cabral
144583 Roger King
206667 Chris Preist
288254 Christopher Welty
252484 Marta Sabou
17186 Bettina Berendt
114290 Masahiro Hori
242004 Divesh Srivastava
205393 Bijan Parsia
279601 Mike Uschold
146784 Shoji Kurakake
229662 Mark Roantree
77057 Vadim Ermolayev
300812 Guizhen Yang
53011 Peter Clark
275891 Robert Tolksdorf
42289 Diego Calvanese
79345 David Ferrucci
64991 Keith Decker
64431 John Domingue
284229 Maurizio Vincini
285463 Raphael Volz
149101 Yasuhiko Kitamura
284810 Panos Vassiliadis
267846 Bhavani Thuraisingham
246667 Heiner Stuckenschmidt
184587 Prasenjit Mitra
75671 Peter Eklund
97825 Marko Grobelnik
241669 Derek Sleeman
265471 Wolf Siberski
92228 Fausto Giunchiglia
