8620 Martin Abadi
11875 Ross Anderson
13751 Tuomas Aura
29128 Mihir Bellare
21099 Eli Biham
29723 Matt Blaze
20006 Daniel Bleichenbacher
29762 Manuel Blum
18549 Carlo Blundo
20096 Dan Boneh
23084 Gilles Brassard
26502 Johannes Buchmann
30702 Mike Burmester
40827 Christian Cachin
46636 Jan Camenisch
53628 Ran Canetti
40484 Benny Chor
235401 Alfredo de Santis
45532 Giovanni Di Crescenzo
71185 Yvo Desmedt
81658 Joan Feigenbaum
84344 Niels Ferguson
99876 Rosario Gennaro
93830 Ian Goldberg
98657 Oded Goldreich
101296 Shafi Goldwasser
96290 Li Gong
97513 Mark Goresky
117105 Shai Halevi
104113 Amir Herzberg
121739 Hideki Imai
123288 Russell Impagliazzo
127924 Markus Jakobsson
124681 Antoine Joux
128370 Marc Joye
124703 Ari Juels
139736 Kwangjo Kim
140283 Kaoru Kurosawa
135583 Eyal Kushilevitz
161272 Pil Joong Lee
155353 Helger Lipmaa
189538 Ueli Maurer
185699 Robert J. McEliece
167967 Alfred Menezes
171963 Daniele Micciancio
188435 Sean Murphy
195286 Moni Naor
198347 Valtteri Niemi
202724 Rafail Ostrovsky
205838 Christof Paar
209194 Giuseppe Persiano
209794 Holger Petersen
205562 Birgit Pfitzmann
211226 Josef Pieprzyk
205612 Benny Pinkas
207469 David Pointcheval
209458 Guillaume Poupard
205760 Bart Preneel
220216 Jean-Jacques Quisquater
233681 Tal Rabin
230672 Omer Reingold
233563 Steven Rudich
250267 Kouichi Sakurai
238187 Berry Schoenmakers
236272 Adi Shamir
264784 Victor Shoup
236679 Alice Silverberg
248812 Joseph H. Silverman
254968 Markus Stadler
244302 Frank Stajano
249653 Jacques Stern
237500 Anton Stiglic
278413 Yuriy Tarannikov
278537 Yiannis Tsiounis
282790 Joos Vandewalle
288687 David Wagner
296640 Susanne Wetzel
296881 Stefan Wolf
287401 Avishai Wool
289378 Dongho Won
299274 Ke Xu
302803 Sung-Ming Yen
300078 Adam Young
302184 Moti Yung
