4470 Eugene Agichtein
11332 Paolo Atzeni
5344 Fabien Azavant
28861 Mathias Bauer
35843 Sean Boisen
28215 Laura Bright
49977 Mary Elaine Califf
40971 Claire Cardie
46771 Jaime Carbonell
47576 Joongmin Choi
44491 Fabio Ciravegna
51518 Mark Craven
46170 Hamish Cunningham
76769 Tina Eliassi-Rad
72270 Charles Elkan
75565 Oren Etzioni
72809 David Evans
76207 Roger Evans
79664 Dayne Freitag
99652 Robert Gaizauskas
96383 Luis Gravano
100455 Ralph Grishman
110000 Joachim Hammer
106010 Chun-Nan Hsu
129411 Rosie Jones
143039 Nicholas Kushmerick
165258 Wendy Lehnert
158121 Kristina Lerman
174478 Giansalvatore Mecca
184380 Paolo Merialdo
167717 Andrew McCallum
172217 Dan Moldovan
176174 Ion Muslea
207259 Daniela Petrelli
207366 David Pierce
228390 Lance Ramshaw
228401 Louiqa Raschid
224446 Ellen Riloff
232381 Ronald Rosenfeld
235199 Arnaud Sahuguet
266014 Yutaka Sasaki
263282 Tobias Scheffer
259124 Richard Schwartz
248549 Jude Shavlik
260402 Rudi Studer
267818 Bernd Thomas
295708 Ralph Weischedel
298659 Yorick Wilks
