27934 Larry Birnbaum
15900 Avrim Blum
37330 Tom Bylander
82338 Jerome Friedman
106492 David Haussler
110597 Jim Hendler
119322 Vasant Honavar
145506 Simon Kasif
134302 Dennis Kibler
146245 Sven Koenig
161145 Pat Langley
152746 David Lewis
186799 Sridhar Mahadevan
171637 Drew McDermott
186033 Risto Miikkulainen
187862 Steven Minton
181958 Melanie Mitchell
218587 Tomaso Poggio
205703 Bruce Porter
233635 Stuart Russell
248549 Jude Shavlik
262014 Satinder Singh
257864 Padhraic Smyth
274837 Prasad Tadepalli
283363 Kurt VanLehn
284027 Manuela Veloso
